<!DOCTYPE html>

<html lang="fr">
<html>

<head>
	<link rel="StyleSheet" href="./CSS/normalize.css">
	<link rel="StyleSheet" type="text/css" href="./CSS/main.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/62a6eb71d2.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
	<title>Ohmyfood</title>
</head>

<body>

	<div class="loader">
		<p>Ohmyfood</p>
		<span><i class="loader_logo fas fa-utensils"></i></span>
	</div>


	<header>

		<div class="logo-box">
			<div class="imgbox">
				<a href="./index.html">
					<img class="ohmyfood" src="./Maquettes_Ohmyfood/images/logo/ohmyfood.png" alt="logo">
				</a>
			</div>
		</div>


		<form class="search_bar">
			<div class="search_box">
				<i class="fa-solid fa-location-dot"></i>
				<input class="research" name="Rechercher" placeholder="Paris, Belleville">
			</div>
		</form>

		<div class="menu_text">
			<div class="title">
				<h1>Réservez le menu qui vous convient</h1>
				<p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
			</div>
			<div class="button_header">
				<a href="#">
					<p>Explorer nos restaurants</p>
				</a>
			</div>
		</div>

	</header>

	<main>

		<section class="nav">

			<div class="fonction_menu">
				<div class="title_menu">
					<h2>Fonctionnement</h2>
				</div>

				<a href="#">
					<div class="btn_menu">
						<div class="numberbox">
							<div class="number"> 1 </div>
						</div>
						<div class="icon_nav">
							<i class="fa-solid fa-mobile-screen"></i>
						</div>
					<span>Choisissez un restaurant</span>
				</div>
			</a>

			<a href="#">
				<div class="btn_menu">
					<div class="numberbox">
						<div class="number"> 2 </div>
					</div>
					<div class="icon_nav">
						<i class="fa-solid fa-list"></i>
					</div>
					<span>Composez votre menu</span>
				</div>
			</a>

			<a href="#">
				<div class="btn_menu">
					<div class="numberbox">
						<div class="number"> 3 </div>
					</div>
					<div class="icon_nav">
							<i class="fa-solid fa-store"></i>
					</div>
					<span>Dégustez au restaurant</span>
				</div>
			</a>
			

		</section>

		<section class="menu_carte">

			<div class="cards_global">
				<div class="title_menu">
					<h2>Restaurants</h2>
				</div>

				<div class="card_menu">
					<div class="card">
						<a href="./la_palette_du_gout.html">
							<div class="card_img">
								<img class="img_menu"
									src="./Maquettes_Ohmyfood/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
									alt="la_palette_du_gout">
								<div class="new">Nouveau</div>
							</div>
							<div class="card_body">
								<div>
									<div class="card_title">La palette du goût</div>
									<div class="card_text">Ménilmontant</div>
								</div>
								<div class="card_heart">
									<i class="fa-regular fa-heart empty_heart"></i>
									<i class="fa-solid fa-heart full_heart"></i>
								</div>
							</div>
						</a>		
					</div>

					<div class="card">
						<a href="./la_note_enchantee.html">
							<div class="card_img">
								<img class="img_menu"
									src="./Maquettes_Ohmyfood/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
									alt="la_note_enchantée">
								<div class="new">Nouveau</div>
							</div>
							<div class="card_body">
								<div>
									<div class="card_title">La note enchantée</div>
									<div class="card_text">Charonne</div>
								</div>
								<div class="card_heart">
									<i class="fa-regular fa-heart empty_heart"></i>
									<i class="fa-solid fa-heart full_heart"></i>
								</div>
							</div>	
						</a>
					</div>
				
					<div class="card">
						<a href="./a_la_francaise.html">
							<div class="card_img">
								<img class="img_menu"
									src="./Maquettes_Ohmyfood/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
									alt="a_la_francaise">
							</div>
							<div class="card_body">
								<div>
									<div class="card_title">À la française</div>
									<div class="card_text">Cité Rouge</div>
								</div>
							<div class="card_heart">
								<i class="fa-regular fa-heart empty_heart"></i>
								<i class="fa-solid fa-heart full_heart"></i>
							</div>
						</div>
					</a>
				</div>

				<div class="card">
					<a href="./le_delice_des_sens.html">
						<div class="card_img">
							<img class="img_menu"
								src="./Maquettes_Ohmyfood/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
								alt="le_delice_des_sens">
						</div>
						<div class="card_body">
							<div>
								<div class="card_title">Le délice des sens</div>
								<div class="card_text">Folie-Méricourt</div>
							</div>
							<div class="card_heart">
								<i class="fa-regular fa-heart empty_heart"></i>
								<i class="fa-solid fa-heart full_heart"></i>
							</div>
						</div>
					</a>
				</div>
		</section>

	</main>

	<footer>

		<div>
			<h3> ohmyfood </h3>
		</div>

		<div class="footer_list"><i class="fa-solid fa-utensils"></i>
			Proposer un restaurant
		</div>

		<div class="footer_list"><i class="fa-solid fa-handshake-angle"></i>
			Devenir partenaire
		</div>

		<div class="footer_list">Mentions légales</div>

		<div class="footer_list">
			<a href="mailto:someone@yoursite.com">Contact</a>
		</div>

	</footer>

</body>
